PORT=5000
MONGO_URI=mongodb+srv://chingu-team:chingu-team-123@cluster0.kqrav1z.mongodb.net/chatApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 617156272778-je10sbh9jg8tf8ftpkj6rg4r59kh4en1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY = 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
CLIENT_URL = http://localhost:3000
JWT_SECRET_KEY=qwerty0987